html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
legend {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
html,body{
    height:100%;
    width:100%;
    
}
.marsk{
    display:none;
}
@media only screen and (orientation: landscape){
    .marsk{
    position:fixed;
    background:rgba(0,0,0,0.5);
    height:100%;
    width:100%;
    display:flex;
    color:#fff;
    justify-content:center;
    align-items:center;
    z-index:99;
        p{
            color:#fff;
        }
    }
    .swiper-container{
        width:640px !important;
        
    }
}

.swiper-container{
    height:100%;
    width:100%;
    margin-left:auto;
    margin-right:auto;
}
.swiper-wrapper{
    height:100%;
    width:100%;
    position:relative;
}
img{
    width:100%;
}
.ab{
    position:absolute;
}
.swiper-slide{
    height:100%;
    width:100%;
    &:nth-child(1){
        background:cornflowerblue;
       .index-build{
           .ab;
           bottom:0;
           width:100%;
           height:auto;
       }
       .index-cloud{
           .ab;
           width:94%;
           top:7%;
           left:4%;
       }
       .index-elements{
           .ab;
           width:94%;
           top:9%;
       }
       .index-star{
           .ab;
       }
       .index-txt{
           .ab;
           width:50%;
           top:8%;
           left:20%;
       }
       .index-flower1{
           .ab;
           width:15%;
           top:8%;
           left:10%;
       }
       .index-flower2{
           .ab;
           width:15%;
           top:20%;
           left:56%;
       }
       .index-plane{
           .ab;
           width:80%;
           left:10%;
           top:40%;
       }
    }
    &:nth-child(2){
        background:black;
        .index-was{
            .ab;
            width:100%;
            height:100%;
            top:12%;
        }
        .index-it{
            .ab;
            width:50%;
            top:40%;
            left:20%;
        }
        .index-farm{
            .ab;
            width:50%;
            top:50%;
            left:20%;
        }
    }
    &:nth-child(3){
        background:black;
        .index-early{
            .ab;
            height:100%;
            width:100%;
            z-index:1;
        }
        .index-earlyBul{
            .ab;
            height:100%;
            width:100%;
            z-index:2;
            top:20%;
        }
        .index-title{
            .ab;
            width:20%;
            top:6%;
            z-index:2;
        }
        .index-station{
            .ab;
            width:100%;
            top:35%;
            z-index:2; 
        }
        .index-bus{
            .ab;
            width:50%;
            top:65%;
            z-index:3;
        }
        .index-last{
            .ab;
            width:30%;
            z-index:3;
            top:70%;
            left:60%;
        }
        .index-team{
            .ab;
            width:100%;
            z-index:3;
        }
        .index-wall{
            .ab;
            width:30%;
            z-index:4;
            top:50%;
            right:0;
        }
        .index-people{
            .ab;
            width:30%;
            top:35%;
            right:5%;
            z-index:4;
        }
        .index-t1{
            .ab;
            width:20%;
            top:40%;
            left:20%;
            z-index:4;
        }
        .index-t2{
            .ab;
            width:20%;
            top:47%;
            left:20%;
            z-index:4;
        }
        .index-t3{
            .ab;
            width:20%;
            top:54%;
            left:20%;
            z-index:4;
        }
        .index-t4{
            .ab;
            width:20%;
            top:61%;
            left:20%;
            z-index:4;
        }
        .index-where{
            .ab;
            width:40%;
            top:80%;
            left:50%;
            z-index:4;
        }
        .index-lt{
            .ab;
            width:25%;
            top:10%;
            left:0;
            z-index:3;
        }
    }
    &:nth-child(4){
        background:pink;
    }
    &:nth-child(5){
        background:purple;
    }
}
